#
# Copyright (c) 2023 by Delphix. All rights reserved.
#

[settings]
default_section=THIRDPARTY

extra_standard_library=posixpath,ntpath,Queue

# Every import should try its best to be on one line
force_single_line=True

known_first_party=dlpx,generated

# Settings needed to be compatible with black
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=79